cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Lessons
version:        0.1.0.0
synopsis:       Homework
description:    Please see the README on GitHub at <https://github.com/kapkekes/Lessons#readme>
category:       Educational
author:         Dmitriy Vashurin
maintainer:     kapkekes@yandex.ru
copyright:      2021 Dmitriy Vashurin
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      HTML
  other-modules:
      Paths_Lessons
  hs-source-dirs:
      source
  build-depends:
      base >=4.7 && <5
    , bytestring
    , directory >=1.3.6.0
    , iconv
    , pcre-heavy >=1.0.0.2
    , text >=1.2.4.1
  default-language: Haskell2010

executable First
  main-is: First.hs
  other-modules:
      Fifth
      Fourth
      Second
      Third
      Paths_Lessons
  hs-source-dirs:
      application
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is First
  build-depends:
      Lessons
    , base >=4.7 && <5
    , bytestring
    , directory >=1.3.6.0
    , iconv
    , pcre-heavy >=1.0.0.2
    , text >=1.2.4.1
  default-language: Haskell2010

executable Fourth
  main-is: Fourth.hs
  other-modules:
      Fifth
      First
      Second
      Third
      Paths_Lessons
  hs-source-dirs:
      application
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Fourth
  build-depends:
      Lessons
    , base >=4.7 && <5
    , bytestring
    , directory >=1.3.6.0
    , iconv
    , pcre-heavy >=1.0.0.2
    , text >=1.2.4.1
  default-language: Haskell2010

executable Second
  main-is: Second.hs
  other-modules:
      Fifth
      First
      Fourth
      Third
      Paths_Lessons
  hs-source-dirs:
      application
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Second
  build-depends:
      Lessons
    , base >=4.7 && <5
    , bytestring
    , directory >=1.3.6.0
    , iconv
    , pcre-heavy >=1.0.0.2
    , text >=1.2.4.1
  default-language: Haskell2010

executable Third
  main-is: Third.hs
  other-modules:
      Fifth
      First
      Fourth
      Second
      Paths_Lessons
  hs-source-dirs:
      application
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Third
  build-depends:
      Lessons
    , base >=4.7 && <5
    , bytestring
    , directory >=1.3.6.0
    , iconv
    , pcre-heavy >=1.0.0.2
    , text >=1.2.4.1
  default-language: Haskell2010

test-suite Lessons-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Lessons
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Lessons
    , base >=4.7 && <5
    , bytestring
    , directory >=1.3.6.0
    , iconv
    , pcre-heavy >=1.0.0.2
    , text >=1.2.4.1
  default-language: Haskell2010
