cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Lessons
version:        0.1.0.0
synopsis:       Homework
description:    Please see the README on GitHub at <https://github.com/kapkekes/Lessons#readme>
category:       Educational
author:         Dmitriy Vashurin
maintainer:     kapkekes@yandex.ru
copyright:      2021 Dmitriy Vashurin
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      HTML
  other-modules:
      Paths_Lessons
  hs-source-dirs:
      source
  build-depends:
      base >=4.7 && <5
    , bytestring
    , directory >=1.3.6.0
    , iconv >=0.4.1.3
    , pcre-heavy >=1.0.0.2
    , text >=1.2.4.1
  default-language: Haskell2010

executable Task-1
  main-is: Main.hs
  other-modules:
      Paths_Lessons
  hs-source-dirs:
      application/Task-1
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Lessons
    , base >=4.7 && <5
    , bytestring
    , directory >=1.3.6.0
    , iconv >=0.4.1.3
    , pcre-heavy >=1.0.0.2
    , text >=1.2.4.1
  default-language: Haskell2010

executable Task-2
  main-is: Main.hs
  other-modules:
      Paths_Lessons
  hs-source-dirs:
      application/Task-2
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Lessons
    , base >=4.7 && <5
    , bytestring
    , directory >=1.3.6.0
    , iconv >=0.4.1.3
    , pcre-heavy >=1.0.0.2
    , text >=1.2.4.1
  default-language: Haskell2010

executable Task-3
  main-is: Main.hs
  other-modules:
      Paths_Lessons
  hs-source-dirs:
      application/Task-3
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Lessons
    , base >=4.7 && <5
    , bytestring
    , directory >=1.3.6.0
    , iconv >=0.4.1.3
    , pcre-heavy >=1.0.0.2
    , text >=1.2.4.1
  default-language: Haskell2010

executable Task-4
  main-is: Main.hs
  other-modules:
      Paths_Lessons
  hs-source-dirs:
      application/Task-4
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Lessons
    , base >=4.7 && <5
    , bytestring
    , directory >=1.3.6.0
    , iconv >=0.4.1.3
    , pcre-heavy >=1.0.0.2
    , text >=1.2.4.1
  default-language: Haskell2010

executable Task-5
  main-is: Main.hs
  other-modules:
      Paths_Lessons
  hs-source-dirs:
      application/Task-5
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Lessons
    , base >=4.7 && <5
    , bytestring
    , directory >=1.3.6.0
    , iconv >=0.4.1.3
    , pcre-heavy >=1.0.0.2
    , text >=1.2.4.1
  default-language: Haskell2010

test-suite Lessons-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Lessons
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Lessons
    , base >=4.7 && <5
    , bytestring
    , directory >=1.3.6.0
    , iconv >=0.4.1.3
    , pcre-heavy >=1.0.0.2
    , text >=1.2.4.1
  default-language: Haskell2010
