cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Lessons
version:        0.1.0.0
synopsis:       Homework
description:    Please see the README on GitHub at <https://github.com/kapkekes/Lessons#readme>
category:       Educational
author:         Dmitriy Vashurin
maintainer:     kapkekes@yandex.ru
copyright:      2022 Dmitriy Vashurin
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Data.Forest
      Data.Forest.Simple
      Data.Forest.WithID
      Data.Functor.Arithmetic
  other-modules:
      Paths_Lessons
  hs-source-dirs:
      source
  build-depends:
      base >=4.7 && <5
    , mtl >=2.0.0
  default-language: Haskell2010
